<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script text="type/script" src="rowData.js"></script>
    <script text="type/script" src="StackedGraph.js"></script>
    <title>Streamgraph</title>
    <style>
        #button1, #button2,#button3{
            display: inline-block;
            zoom: 1;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
<svg id="graph"></svg>
<!--<button id="button1" type="button"  onclick="update(this.value)">First</button>-->
<!--<button id="button2" type="button"  onclick="update(this.value)">Second</button>-->
<!--<button id="button3" type="button"  onclick="update(this.value)">Third</button>-->
</body>
</html>